PORT = 4000


DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = Er.Rohit Parmar

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 7

SMPT_SERVICE = gmail

SMPT_MAIL = "rohit4hc@gmail.com"

SMPT_PASSWORD = "brel fjlv hsiv kext"

SMPT_HOST = "smtp.gmail.com"